{
  "compilerOptions": {
    "allowJs": false,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedSideEffectImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "erasableSyntaxOnly": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "bun"]
  },
  "include": ["src/**/*", "scripts/**/*", "vite.config.ts"],
  "exclude": ["dist", "node_modules", "tmp"]
}
